server {

  listen              80 default_server;
  server_name         {{DOMAIN}};

  location ^~ /api/v1/hackalist/hackathons {
    proxy_pass       {{HACKALIST ENDPOINT}};
  }

  location ^~ /api/docs {
    rewrite ^/api/docs(/.*)$ $1 break;
    proxy_pass       {{APIDOCS ENDPOINT}};
  }

  location ^~ /api/v1 {
    rewrite ^/api/v1(/.*)$ $1 break;
    proxy_pass       {{CORE API ENDPOINT}};
  }

  location ^~ / {
    proxy_pass       https://wolfbeacon.github.io/;
  }

}