server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name wolfbeacon.com www.wolfbeacon.com;
  return 301 https://$server_name$request_uri;

}

server {

  listen              443 ssl;
  ssl_certificate     /tls/current.chain;
  ssl_certificate_key /tls/current.key;
  server_name         wolfbeacon.com www.wolfbeacon.com;

  location ^~ /api/hackalist-hackathons {
    proxy_pass       http://184.154.140.87/hackalist-hackathons/;
  }

  location ^~ /core-api-docs {
    proxy_pass       http://184.154.140.92/core-api-docs;
  }

  location ^~ /api/ {
    proxy_pass       http://184.154.140.92/api/;
  }

  location ^~ /cms {
    proxy_pass       http://184.154.140.86:3000/;
  }

  location ^~ / {
    proxy_pass       https://wolfbeacon.github.io/;
  }

}
