server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name wolfbeacon.com www.wolfbeacon.com;
  return 301 https://$server_name$request_uri;

}

server {

  listen              443 ssl;
  ssl_certificate     /tls/current.chain;
  ssl_certificate_key /tls/current.key;
  server_name         wolfbeacon.com www.wolfbeacon.com;

  location ^~ /api/hackalist-hackathons {
    proxy_pass       http://{PUT_HERE_IP_ADDRESS_OF_YOUR_core-api_SERVICE};
  }

  location ^~ / {
    proxy_pass       http://{PUT_HERE_IP_ADDRESS_OF_YOUR_core-api_SERVICE};
  }


  # location ^~ /api/ {
  #   proxy_pass       http://{PUT_HERE_IP_ADDRESS_OF_YOUR_core-api_SERVICE};
  # }

  # location ^~ /cms {
  #   proxy_pass       http://{PUT_HERE_IP_ADDRESS_OF_YOUR_cms_SERVICE};
  # }
}
