server {

  listen              80 default_server;
  server_name         wolfbeacon.com www.wolfbeacon.com;

  location ^~ / {
    proxy_pass       https://wolfbeacon.github.io/;
  }
  
  location /slack-invite {
    proxy_pass       http://wolfbeacon-slackin-invite-page.s3-website-us-west-2.amazonaws.com/;
  }
  
  location /chat {
    proxy_pass       http://wolfbeacon-chat-page.s3-website-us-west-2.amazonaws.com/;
  }
}

server {
  listen              80;
  server_name         wolfbeacon.org www.wolfbeacon.org;
  location ^~ / {
    proxy_pass       https://wolfbeacon.github.io/;
  }
  
  location /slack-invite {
    proxy_pass       http://wolfbeacon-slackin-invite-page.s3-website-us-west-2.amazonaws.com/;
  }
  
  location /chat {
    proxy_pass       http://wolfbeacon-chat-page.s3-website-us-west-2.amazonaws.com/;
  }
}

server {
  listen              80;
  server_name         slack.wolfbeacon.org;
  location ^~ / {
    proxy_pass       http://lightsail-slackin.wolfbeacon.com:3000/;
  }
}

server {
  listen              80;
  server_name         slack.wolfbeacon.com;
  location ^~ / {
    proxy_pass       http://lightsail-slackin.wolfbeacon.com:3000/;
  }
}

server {

  listen              80;
  server_name         api.wolfbeacon.com;


  location / {
    proxy_pass       http://wb-core-api-env.us-west-2.elasticbeanstalk.com/;
  }

  location /docs/ {
    rewrite ^/docs(/.*)$ $1 break;
    proxy_pass       http://wolfbeacon-apidoc.s3-website-us-west-2.amazonaws.com/;
  }

  location = /docs {
    return 301 /docs/;
  }

}

server {

  listen              80;
  server_name         jira.wolfbeacon.com;


  rewrite ^/$ https://wolfbeacon.atlassian.net/secure/RapidBoard.jspa redirect;

}

server {

  listen              80;
  server_name         wiki.wolfbeacon.com;


  rewrite ^/$ https://wolfbeacon.atlassian.net/wiki/spaces/WG/overview redirect;

}

server {

  listen              80;
  server_name         dashboard.wolfbeacon.com;


  location / {
    proxy_pass       http://dashboard.wolfbeacon.com.s3-website-us-west-2.amazonaws.com;
  }

}
