server {

  listen              80 default_server;
  server_name         wolfbeacon.com www.wolfbeacon.com;

  location ^~ / {
    proxy_pass       https://wolfbeacon.github.io/;
  }

}

server {

  listen              80;
  server_name         api.wolfbeacon.com;


  location /v1/ {
    proxy_pass       http://wb-core-api-env.us-west-2.elasticbeanstalk.com/v1/;
  }

  location /v1/hackalist/ {
    proxy_pass       http://wb-hackalist-api-env.us-west-2.elasticbeanstalk.com/v1/hackalist/;
  }

  location /docs/ {
    rewrite ^/docs(/.*)$ $1 break;
    proxy_pass       http://wb-apidoc-gen-env.us-west-2.elasticbeanstalk.com/;
  }

  location = /docs {
    return 301 /docs/;
  }

  location = /v1 {
    return 301 /v1/;
  }

}